PORT=3000
MONGO_URI=mongodb+srv://admin:RdLOQWtS5cgkJ9xc@cluster0.6yc6g8u.mongodb.net/pamlee?retryWrites=true&w=majority
JWT_SECRET=supersecret123
JWT_EXPIRES_IN=365d
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
